{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./custom_typings"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/tests/*"]
}
